#Set the default profile to LOCAL
spring.profiles.active=local
spring.application.name=empStatus

management.endpoints.web.exposure.include=*

server.port=8098

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePort=442
eureka.instance.nonSecurePort=80
#eureka.instance.hostname=hostname
eureka.client.serviceUrl.detaultZone=http://127.0.0.1:8761/eureka/ # eureka service registration url
eureka.client.healthcheck.enable=true
eureka.client.lease.duration=5